VITE_SUPABASE_PROJECT_ID="rrrdnuttyfcphxeixfbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycmRudXR0eWZjcGh4ZWl4ZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODAxNTcsImV4cCI6MjA4MjA1NjE1N30.GRys1SqWaHZqn7MND9WllZFwSk0yUtruRQ00LJiUkqQ"
VITE_SUPABASE_URL="https://rrrdnuttyfcphxeixfbe.supabase.co"
